<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="412dp"
        android:layout_height="50dp"

        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintTop_toTopOf="@+id/tableRow"
        app:layout_constraintVertical_bias="0.981"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:onClick="onClickShowDialog"
            android:text="Show dialog"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setTime"
            android:text="Change time" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="411dp"

        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:layout_constraintVertical_bias="0.093"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:onClick="setDate"
            android:text="change date" />

        <Button
            android:id="@+id/btnDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading"
            android:onClick="loading"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="409dp"
        android:layout_height="52dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/currentDateTime"
            android:layout_width="413dp"
            android:layout_height="52dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="35dp"
            tools:ignore="MissingConstraints,NotSibling,UnknownId" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>